# AElf.PortAll

./: AElf.PortAll.sln  README.md
src/AElf.PortAll.Application/: AElf.PortAll.Application.csproj  PortAllAppService.cs  PortAllApplicationAutoMapperProfile.cs  PortAllApplicationModule.cs
src/AElf.PortAll.Application.Contracts/: AElf.PortAll.Application.Contracts.csproj  PortAllApplicationContractsModule.cs  PortAllDtoExtensions.cs
src/AElf.PortAll.DbMigrator/: AElf.PortAll.DbMigrator.csproj  DbMigratorHostedService.cs  PortAllDbMigratorModule.cs  Program.cs  appsettings.json
src/AElf.PortAll.Domain/: AElf.PortAll.Domain.csproj  PortAllConsts.cs  PortAllDomainModule.cs
src/AElf.PortAll.Domain.Shared/: AElf.PortAll.Domain.Shared.csproj  PortAllDomainErrorCodes.cs  PortAllDomainSharedModule.cs  PortAllGlobalFeatureConfigurator.cs  PortAllModuleExtensionConfigurator.cs
src/AElf.PortAll.EntityFrameworkCore/: AElf.PortAll.EntityFrameworkCore.csproj
src/AElf.PortAll.EntityFrameworkCore.DbMigrations/: AElf.PortAll.EntityFrameworkCore.DbMigrations.csproj
src/AElf.PortAll.HttpApi.Client/: AElf.PortAll.HttpApi.Client.csproj  PortAllHttpApiClientModule.cs
src/AElf.PortAll.HttpApi.Host/: AElf.PortAll.HttpApi.Host.csproj  PortAllHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  (+1 more)
test/AElf.PortAll.Application.Tests/: AElf.PortAll.Application.Tests.csproj  PortAllApplicationTestBase.cs  PortAllApplicationTestModule.cs
test/AElf.PortAll.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AElf.PortAll.Domain.Tests/: AElf.PortAll.Domain.Tests.csproj  PortAllDomainTestBase.cs  PortAllDomainTestModule.cs
test/AElf.PortAll.Domain.Tests/Samples/: SampleDomainTests.cs
test/AElf.PortAll.EntityFrameworkCore.Tests/: AElf.PortAll.EntityFrameworkCore.Tests.csproj
test/AElf.PortAll.EntityFrameworkCore.Tests/EntityFrameworkCore/: PortAllEntityFrameworkCoreTestBase.cs  PortAllEntityFrameworkCoreTestModule.cs
test/AElf.PortAll.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+72 files in other folders)
